<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .column {
        float: left;
        width: 25%;
        padding: 0 5px;
       height: 24em;
      }

      .row {
        margin: 0 -5px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        height: 100%;
      }
      .card h2{
          font-size:18px
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div class="card">
          <h2>Business Software</h2>
          <img src="images/b_card.jpg" alt="" width="100%" height="50%">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio,
            quos.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <h2>Medical Software</h2>
          <img src="images/m_card.jpg" alt="" width="100%" height="50%">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio,
            quos.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <h2>Education Software</h2>
          <img src="images/e_card.png" alt="" width="100%" height="50%">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio,
            quos.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <h2>Mobile Apps</h2>
          <img src="images/mo_card.jpg" alt="" width="100%" height="50%">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio,
            quos.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
