<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
        }

        input[type=text],
        [type=number],
        [type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 3px;
            margin-bottom: 5px;
            resize: vertical;
        }

        input[type=submit] {
            background: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        input[type=submit]:hover {
            background: #333;
            color: red
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="get">
            <label for="fname">Full Name:</label>
            <input type="text" id="fname" name="fullname" placeholder="Enter Your Name"required>

            <label for="contact">Contact:</label>
            <input type="number" id="contact" name="contact" placeholder="Enter Your Contact Number"required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email"required>

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="bangladesh">Bangladesh</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="uk">UK</option>
                <option value="india">India</option>
                <option value="maloyshia">Maloyshia</option>
                <option value="austrelia">Austrelia</option>
                <option value="singapur">Singapur</option>
                <option value="denmark">Denmark</option>
            </select>
            <label for="address">Address:</label>
            <textarea name="address" id="address" cols="20" rows="3" placeholder="Enter Your Address"required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>